<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-KS4HCFR");
		</script>
		<!-- End Google Tag Manager -->
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NWHSSFS");
		</script>
		<!-- End Google Tag Manager -->
		<script type="text/javascript">
			(function (w, d, s) {
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s);
				j.async = true;
				j.src = "https://dmp.im-apps.net/js/1013764/0001/itm.js";
				f.parentNode.insertBefore(j, f);
			})(window, document, "script");
		</script>
		<script>
			!(function () {
				!(function (t, e, n) {
					(t.NanalyticsObject = n) in t ||
						((t[n] = function () {
							(t[n].q = t[n].q || []).push(arguments);
						}),
						(t[n].ep = e));
					var a = t.document.getElementsByTagName("script")[0],
						o = t.document.createElement("script"),
						i = 1e17 * Math.random();
					(o.type = "text/javascript"), (o.async = !0), (o.src = "https://sdk." + e + "/v1/web.js?sid=" + i), a.parentNode.insertBefore(o, a);
				})(window, "n-analytics.io", "Nanalytics");
				var t = "_rslgvry",
					e = "_rslgvry_conv_cnt",
					n = /^((?!chrome|android|crios).)*safari/i.test(navigator.userAgent);
				function a(t) {
					var e = null,
						n = t + "=",
						a = document.cookie,
						o = a.indexOf(n);
					if (-1 != o) {
						var i = o + n.length,
							r = a.indexOf(";", i);
						-1 == r && (r = a.length), (e = decodeURIComponent(a.substring(i, r)));
					}
					return e;
				}
				var o = (function () {
					var e = n ? localStorage.getItem(t) : a(t);
					e ||
						((e = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (t) {
							var e = (16 * Math.random()) | 0;
							return ("x" == t ? e : (3 & e) | 8).toString(16);
						})),
						n
							? localStorage.setItem(t, e)
							: (function t(e, n, o, i) {
									var r = n + "=" + o + ";max-age=" + (i || 63072e3) + ";path=/;";
									if (t.domain) e.cookie = r + "domain=." + t.domain;
									else {
										var c = location.hostname.split(".");
										c.length > 2 && c.shift(), (t.domain = c.join(".")), (e.cookie = r + "domain=." + t.domain), a(n) != o && ((t.domain = location.hostname), (e.cookie = r + "domain=." + t.domain));
									}
							  })(document, t, e, 63072e3));
					return e;
				})();
				Nanalytics("setup", "NA-201", new Date().getTime()), Nanalytics("config", "itp_recovery", !0), Nanalytics("send", "pageview", { customer_id: o, app_unique_id: "b498413f9f784d33a1288fe69433f063", chatbot_talk: ((n ? localStorage.getItem(e) : a(e)) || 0).toString() });
			})();
		</script>
		<meta name="keywords" content="愛知県,名古屋市,メゾネットマンション,新築マンション,中古マンション,分譲マンション,耐震,駅近,角部屋,リーズナブル,一戸建て,分譲住宅,階段, 採光,日当たり,南向き,駅から近い,駅から徒歩, 駅まで徒歩,東新住建,DUP,地下鉄,名鉄,JR,三河線,豊田線,河和線,鶴舞線,桜通線,名城線,名港線,東山線,東海道本線,名鉄瀬戸線,名古屋本線,各務原線,犬山線,物件,おひとり様,おふたり様,DINKs,単身,独身,二人暮らし,ペット,資料請求,土地付き,新築,一軒家" />
		<meta name="description" content="愛知県・名古屋市の新築分譲マンション、新築一戸建てなら、東新住建が提供する【DUP（デュープ）レジデンス】。2人くらいにちょうどいい新しい住まい。駅近新築なのにリーズナブルな価格で人気の“戸建てマンション”だから、共働き夫婦やシングルママ、お一人様などに選ばれています。" />
		<meta name="google-site-verification" content="YwEvU53plsjlpz0Dgu0g1l1BTVVU0kVwZMAl-NGDNAQ" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
		<!-- viewport=nomal -->
		<meta name="viewport" content="width=640px,user-scalable=0" />
		<title>【公式】コンセプト｜デュープレジデンス｜愛知県の駅近新築住宅‐東新住建</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/concept.css" rel="stylesheet" type="text/css" />
		<script src="/js/jquery.v1.11.1.min.js" type="text/javascript"></script>
		<script>
			$(window).load(function () {
				//ヘッダ色変化
				var h_colorborder = $("#h_colorborder").offset().top - 75;
				$("#header").addClass("transition");
				if ($(this).scrollTop() >= h_colorborder) {
					$("#header").removeClass("flag1");
				}
				$(window).scroll(function () {
					if ($(this).scrollTop() >= h_colorborder) {
						$("#header").removeClass("flag1");
					} else {
						$("#header").addClass("flag1");
					}
				});
				$("#header").hover(
					function () {
						if ($(this).offset().top + 75 > $("#header .formbtn").offset().top) {
							$(this).removeClass("flag2");
						}
					},
					function () {
						$(this).addClass("flag2");
					}
				);

				//スマホメニュー
				var menubtn = false;
				if ($(this).width() < 800) {
					menubtn = true;
				}
				$(window).bind("resize load", function () {
					if ($(this).width() < 800) {
						menubtn = true;
						$("#header .h_menu").hide();
						$("#header .menubtn .bg_cover").removeClass("close");
					} else {
						menubtn = false;
						$("#header .h_menu").show();
					}
				});
				$(".menubtn").click(function () {
					if (menubtn) {
						if ($("#header .h_menu").css("display") == "none") {
							$("#header .menubtn .bg_cover").addClass("close");
						} else {
							$("#header .menubtn .bg_cover").removeClass("close");
						}
						$("#header .h_menu").slideToggle();
					}
				});
				$("#header .h_menu a").click(function () {
					if (menubtn) {
						$("#header .menubtn .bg_cover").removeClass("close");
						$("#header .h_menu").slideToggle();
					}
				});
				$("#header .h_menu .closebtn").click(function () {
					if (menubtn) {
						$("#header .menubtn .bg_cover").removeClass("close");
						$("#header .h_menu").slideToggle();
					}
				});

				//滑らかページ内リンク
				$("a[href^=#]").click(function () {
					var target = $(this.hash); //移動先となる要素を取得
					var speed = 500;
					if (!target.length) {
						$("html,body").animate({ scrollTop: 0 }, speed, "swing");
					} else {
						$("html,body").animate({ scrollTop: target.offset().top }, speed, "swing");
					}
					window.history.pushState(null, null, this.hash); //ハッシュ書き換え
					return false;
				});

				//スマホhover
				$("a")
					.on("touchstart", function () {
						$(this).addClass("hover");
					})
					.on("touchend", function () {
						$(this).removeClass("hover");
					});
			});
		</script>
		<!-- start Promolayer JS code-->
		<script type="module" src="https://modules.promolayer.io/index.js" data-pluid="z8hsh4Gf3jZDTv5WX9uyqn1JdvO2" data-workspace="aDuOQM5TfZJUmgcFeYKR" crossorigin async></script>
		<!-- end Promolayer JS code-->
		<style>
			.movie {
				height: 780px;
			}
			@media screen and (max-width: 1300px) {
				.movie {
					height: 60vw;
				}
			}

			.local_list {
			}
			.local_list li {
				position: relative;
				margin-bottom: 65px;
			}
			@media screen and (min-width: 800px) {
				.local_list li:last-child {
					margin-bottom: 0;
				}
			}
			@media screen and (max-width: 799px) {
				.local_list li {
					margin-bottom: 17em;
				}
				.local_list li.size5 {
					margin-bottom: 19em;
				}
				.local_list li.size6 {
					margin-bottom: 21em;
				}
				.local_list li.size7 {
					margin-bottom: 23em;
				}
				.local_list li.size8 {
					margin-bottom: 25em;
				}
			}
			.local_list li .photo {
				width: 678px;
				margin: auto;
			}
			.local_list li .text {
				/* width:524px; */
				width: 32.75em;
				height: 13em;
				background-color: #f1f1ef;
				line-height: 200%;
				/* text-align:left; */
				text-align: center;
				padding-top: 2.5em;
				/* padding-left:3.5em; */
				position: absolute;
				margin: auto;
			}
			.local_list li .text > div {
				text-align: left;
				/* max-width:90%; */
			}
			.local_list li.size5 .text {
				height: 15em;
			}
			.local_list li.size5.addH1em .text {
				height: 16em;
			}
			.local_list li.size6 .text {
				height: 17em;
			}
			.local_list li.size6.addH1em .text {
				height: 18em;
			}
			.local_list li.size7 .text {
				height: 19em;
			}
			.local_list li.size7.addH1em .text {
				height: 20em;
			}
			.local_list li.size8 .text {
				height: 21em;
			}
			.local_list li.size8.addH1em .text {
				height: 22em;
			}
			.local_list li.size9 .text {
				height: 23em;
			}
			.local_list li.size9.addH1em .text {
				height: 24em;
			}
			.local_list li .text a {
				position: absolute;
				bottom: 0.25em;
				right: 0.75em;
				font-size: 90%;
				/* color:rgba(0,0,0,0.5); */
			}
			@media screen and (min-width: 800px) {
				.local_list li:nth-child(2n + 1) .photo {
					margin-left: 0;
				}
				.local_list li:nth-child(2n + 2) .photo {
					margin-right: 0;
				}
				.local_list li .text {
					top: 0;
					bottom: 0;
				}
				.local_list li:nth-child(2n + 1) .text {
					right: 4em;
				}
				.local_list li:nth-child(2n + 2) .text {
					left: 4em;
				}

				.local_list li.num4 .text {
					margin: 0;
					top: 40px;
				}
				.local_list {
					margin-bottom: 80px;
				}
			}
			@media screen and (min-width: 800px) and (max-width: 1300px) {
				.local_list li .photo {
					width: 55.12195122%;
					min-width: 450px;
				}
				.local_list li .text {
					width: auto;
					min-width: 42.60162602%;
					padding-left: 2em;
					padding-right: 2em;
				}
				.local_list li:nth-child(2n + 1) .text {
					right: -webkit-calc((100vw - 800px) * 64/500);
					right: calc((100vw - 800px) * 64 / 500);
				}
				.local_list li:nth-child(2n + 2) .text {
					left: -webkit-calc((100vw - 800px) * 64/500);
					left: calc((100vw - 800px) * 64 / 500);
				}
			}
			@media screen and (max-width: 799px) {
				.local_list {
					font-size: 24px;
				}
				.local_list li .photo {
					width: 100%;
				}
				.local_list li .text {
					left: 0;
					right: 0;
					/* bottom:-12em; */
					width: 100%;
					padding-top: 1em;
					padding-bottom: 2em;
				}
				.local_list li .text > div {
					width: 90%;
				}
				.local_list li.size5 .text,
				.local_list li.size5.addH1em .text,
				.local_list li.size6 .text,
				.local_list li.size6.addH1em .text,
				.local_list li.size7 .text,
				.local_list li.size7.addH1em .text,
				.local_list li.size8 .text,
				.local_list li.size8.addH1em .text,
				.local_list li.size9 .text,
				.local_list li.size9.addH1em .text {
					height: auto;
				}
				/*
	.local_list li.size5 .text{bottom:-15em;}
	.local_list li.size5.addH1em .text{bottom:-16em;}
	.local_list li.size6 .text{bottom:-17em;}
	.local_list li.size6.addH1em .text{bottom:-18em;}
	.local_list li.size7 .text{bottom:-19em;}
	.local_list li.size7.addH1em .text{bottom:-20em;}
	.local_list li.size8 .text{bottom:-21em;}
	.local_list li.size8.addH1em .text{bottom:-22em;}
	*/
			}
			.catch {
				padding-bottom: 140px;
			}
			.catch_logo {
				padding-top: 75px;
				padding-bottom: 140px;
			}
			.catch img,
			.catch_logo img {
				max-width: 508px;
			}
			@media screen and (max-width: 799px) {
				.catch {
					padding-bottom: 110px;
				}
				.catch_logo {
					padding-top: 55px;
					padding-bottom: 110px;
				}
			}

			.charabox {
				/* margin-top:185px; */
				padding: 65px 0;
			}
			.charabox h2 {
				font-size: 225%;
				line-height: 150%;
				margin-bottom: 40px;
			}
			.charabox .chara {
				width: 168px;
			}
			.charabox .chara .name {
				position: absolute;
				top: 19em;
				left: -1.5em;
				text-align: left;
				width: 21em;
			}
			@media screen and (min-width: 800px) and (max-width: 909px) {
				.charabox .chara .name {
					width: 13.25em;
				}
			}
			.charabox .floatR_pc {
				margin-top: 1em;
			}
			.charabox .msg {
				background-color: #fff;
				color: #000;
				width: 760px;
				padding: 1.5em 2em;
				text-align: left;
				font-size: 90%;
				line-height: 175%;
			}
			.charabox .msg .msgarrow {
				position: absolute;
				right: 100%;
				right: -webkit-calc(100% - 1px);
				right: calc(100% - 1px);
				top: 0;
				bottom: 0;
				margin: auto;
				width: 31px;
			}
			@media screen and (max-width: 1079px) {
				.charabox h2 {
					font-size: 190%;
					font-size: -webkit-calc(100vw * 34 / 1080);
					font-size: calc(100vw * 34 / 1080);
				}
				.charabox .msg {
					width: -webkit-calc(760px + 100vw - 1080px);
					width: calc(760px + 100vw - 1080px);
				}
			}
			@media screen and (max-width: 799px) {
				.charabox h2 {
					font-size: 190%;
				}
				.charabox {
					padding-top: 45px;
					padding-bottom: 45px;
				}
				.charabox .chara {
					width: 40.57971014%;
				}
				.charabox .chara .name {
					position: absolute;
					top: 20.5em;
					left: -7.5em;
					width: 21em;
				}
				.charabox .floatR_pc {
					padding: 0 18px;
					margin-top: 2em;
				}
				.charabox .msg {
					width: 100%;
					padding: 1em;
				}
				.charabox .msg .msgarrow {
					left: 65%;
					right: 0;
					top: auto;
					bottom: 100%;
					bottom: -webkit-calc(100% - 1px);
					bottom: calc(100% - 1px);
					margin: auto;
					width: 7%;
				}
			}
		</style>
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS4HCFR" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWHSSFS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<a name="pt" id="pt"></a>
		<div align="center">
			<!-- * -->
			<div id="header">
				<div class="Wmax1300 H_head pos_rel">
					<a href="index.php" class="dpIB logo bg_cover"
						><h1><img src="images/common/logo-head.png" alt="" /></h1
					></a>
					<div class="menubtn">
						<div class="bg_cover"><img src="images/common/clear-menubtn.png" /></div>
					</div>
					<ul class="h_menu font_meiryo LS0_1em">
						<li class="pc_vanish"><a href="index.php">ホーム</a></li>
						<li><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">物件情報</a></li>
						<li><a href="concept.php">コンセプト</a></li>
						<li><a href="merit.php">特長</a></li>
						<li><a href="yasusa.php">安さのヒミツ</a></li>
						<li><a href="voice.php">お客様の声</a></li>
						<li class="pc_vanish"><a href="story.php">開発ストーリー</a></li>
						<li><a href="qa.php">Q&A</a></li>
						<li><a href="concept/lifestyle.php">コラム</a></li>
						<li class="pc_vanish"><a href="showroom.php">ギャラリー</a></li>
						<li class="pc_vanish"><a href="member.php">DUP会員登録</a></li>
						<li class="pc_vanish"><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">お問い合わせ</a></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
					<div class="formbtn font_meiryo pc_vanish borderbox">
						<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" class="btninfo"><div class="btntext">物件情報</div></a
						><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer" style="background-color: #004024"
							><div class="btntext H2em">ご来場予約・<br />お問い合わせ</div></a
						><a href="member.php" style="background-color: #ca9e68"><div class="btntext">DUP会員登録</div></a>
					</div>
				</div>
			</div>
			<div class="formbtn sp_vanish">
				<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer"><img src="images/common/btn-form3.png" /></a><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer"><img src="images/common/btn-form1.png" /></a><a href="member.php"><img src="images/common/btn-form2.png" /></a><a href="#pt"><img src="images/common/btn-form-pt.png" /></a>
			</div>
			<!-- ** -->
			<div id="h_colorborder" class="H_head"></div>
			<div class="pan Wmax1300 fontP075 font_meiryo">
				<div class="box"><a href="index.php">HOME</a><span>&gt;</span>CONCEPT</div>
			</div>
			<h2 class="p_title LH100">
				<span class="LS0_1em">CONCEPT</span>
				<div class="mini font_meiryo">デュープレジデンスとは</div>
			</h2>
			<div class="content">
				<div class="textC catch"><img src="images/content/concept/catch.png" class="dpB W100per mgnAuto" /></div>
				<ul class="local_list borderbox">
					<li class="size7 num1">
						<img src="images/content/concept/photo1.jpg" class="photo" />
						<div class="text">
							<div class="dpIB sp_br_del">“所有からシェアへ”<br />いま、マイホームに対しての価値観が大きく変化しています。<br />デュープレジデンスは、都心生活に必要なものを<br />見つめなおすことで誕生した住まいです。<br />必要以上の部屋数、豪華なマンションの共有部分、<br />あるいは駐車場などの多くの無駄を削ぎ落とし、<br />誰もが手にしやすい価格を実現しています。</div>
						</div>
					</li>
					<li class="size6 addH1em num2">
						<img src="images/content/concept/photo2.jpg" class="photo" />
						<div class="text">
							<div class="dpIB sp_br_del">都心部の大型マンションは風格ある佇まいが魅力ですが、<br />多くの部屋数を確保するためのスペース効率を<br />重視するあまり、画一的な間取り・動線となっています。<br />デュープレジデンスは、たった2家族だけの<br />プライベート感溢れる戸建てマンションで、<br />1・2階を贅沢に使えるメゾネットタイプを採用しています。<a href="merit.php" class="col_green font_meiryo">＞さらに詳しく</a></div>
						</div>
					</li>
					<li class="size4 addH1em num3">
						<img src="images/content/concept/photo3.jpg" class="photo" />
						<div class="text">
							<div class="dpIB sp_br_del">また1棟2戸の構造で、すべてが角住戸のため、<br />どの住まいも十分な通風や採光を得ることができます。<br />さらに専用玄関や専用庭がプライベート性を確保し、<br />ひとつ上の豊かさを演出します。<a href="merit.php" class="col_green font_meiryo">＞さらに詳しく</a></div>
						</div>
					</li>
					<li class="size9 num4">
						<img src="images/content/concept/photo4.jpg" class="photo" />
						<div class="text">
							<div class="dpIB sp_br_del">デュープレジデンスは、『名駅まで30分プロジェクト』を掲げ、<br />中部エリアの商業・文化の中心地である「名古屋駅」までの<br />スピーディかつスマートなアクセスを実現した立地に厳選して<br />います。<br />主要駅徒歩圏内の優れた利便性と同時に、戸建並みのゆとりと<br />快適性を実現する新しい住まいの提案を行っています。<br />当たり前にほしいものを、当たり前に。<br />日本の都市型マンションの新基準です。<br />（お客様のご要望に合わせて戸建てタイプもご用意しております）</div>
						</div>
					</li>
				</ul>
				<div class="textC" style="padding-top: 80px; padding-bottom: 75px">
					<a href="merit.php" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval colorW" style="width: 13em">特長を知る</a>
					<div style="height: 1em"></div>
					<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval" style="width: 13em">物件一覧を見る</a>
					<div style="height: 5em"></div>
					<a href="contrast.php" class="dpIB"><img src="images/top/bnr/bnr20200206.png" class="W100per" style="max-width: 394px" /> </a>
				</div>
			</div>
			<div class="concept_B borderbox">
				<h3 class="col_green">DUP LIFESTYLE MAGAZINE</h3>
				<h4>「自分らしく、自由に」をテーマに、<br class="pc_vanish" />さまざまなライフスタイルをご紹介</h4>
				<div class="mgn_mn">
					<a href="concept/lifestyle.php?id=28" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/28-0.jpg)" />
						<div>
							<div>【2024年、建て替えの規制緩和が実現へ】いまマンションを買い替えるべき？</div>
							<div class="font_meiryo">急増する高経年マンションの抱える問題</div>
						</div> </a
					><a href="concept/lifestyle.php?id=27" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/27-0.jpg)" />
						<div>
							<div>『あなたのローン審査が通らない５つの理由』</div>
							<div class="font_meiryo">マイホーム購入諦めないで！</div>
						</div> </a
					><a href="concept/lifestyle.php?id=26" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/26-0.jpg)" />
						<div>
							<div>【最新】シングルマザー・シングルファーザーの実態調査</div>
							<div class="font_meiryo">全国ひとり親世帯等調査結果</div>
						</div> </a
					><a href="concept/lifestyle.php?id=25" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/25-0.jpg)" />
						<div>
							<div>意外に大変！？シングルファーザー（シンパパ）の家探し</div>
							<div class="font_meiryo">シングルファーザーの家探し</div>
						</div> </a
					><a href="concept/lifestyle.php?id=24" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/24-0.jpg)" />
						<div>
							<div>パートナーシップ／ファミリーシップ宣誓制度</div>
							<div class="font_meiryo">各自治体パートナーシップ宣誓制度</div>
						</div> </a
					><a href="concept/lifestyle.php?id=23" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/23-0.jpg)" />
						<div>
							<div>名古屋市ファミリーシップ制度</div>
							<div class="font_meiryo">名古屋市ファミリーシップ制度</div>
						</div> </a
					><a href="concept/lifestyle.php?id=22" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/22-0.jpg)" />
						<div>
							<div>高騰しつづけるマンション価格</div>
							<div class="font_meiryo">高騰しつづけるマンション価格</div>
						</div> </a
					><a href="concept/lifestyle.php?id=21" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/21-0.jpg)" />
						<div>
							<div>時代は「コンパクトハウス」へ―メリットとデメリット―</div>
							<div class="font_meiryo">コンパクト住宅 メリットデメリット</div>
						</div> </a
					><a href="concept/lifestyle.php?id=20" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/20-0.jpg)" />
						<div>
							<div>2030年、もう駐車場は必要ない？</div>
							<div class="font_meiryo">2030年、もう駐車場は必要ない？</div>
						</div> </a
					><a href="concept/lifestyle.php?id=19" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/19-0.jpg)" />
						<div>
							<div>【新時代の住宅選び】コンパクトシティ構想とは？</div>
							<div class="font_meiryo">新時代の住宅選び</div>
						</div> </a
					><a href="concept/lifestyle.php?id=18" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/18-0.jpg)" />
						<div>
							<div>【徹底解説】“夫婦ではない2人”の住宅ローン</div>
							<div class="font_meiryo">夫婦ではない2人の住宅ローン</div>
						</div> </a
					><a href="concept/lifestyle.php?id=17" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/17-0.jpg)" />
						<div>
							<div>【裏技】広く見せるインテリアの小技・アイディア集</div>
							<div class="font_meiryo">広く見せるインテリアのアイディア</div>
						</div> </a
					><a href="concept/lifestyle.php?id=15" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/15-0.jpg)" />
						<div>
							<div>【賢くお得に！】いまが家の買い時である３つの理由</div>
							<div class="font_meiryo">いまが家の買い時である3つの理由</div>
						</div> </a
					><a href="concept/lifestyle.php?id=14" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/14-0.jpg)" />
						<div>
							<div>【解説】在宅ワークの隠れたデメリット</div>
							<div class="font_meiryo">在宅ワークの隠れたデメリット</div>
						</div> </a
					><a href="concept/lifestyle.php?id=13" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/13-0.jpg)" />
						<div>
							<div>管理費・修繕積立金が上がってしまう6つの理由</div>
							<div class="font_meiryo">マンションの管理費と修繕費の問題</div>
						</div> </a
					><a href="concept/lifestyle.php?id=12" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/12-0.jpg)" />
						<div>
							<div>ペットと快適に暮らすためのベストアンサー</div>
							<div class="font_meiryo">ペットと快適に暮らす</div>
						</div> </a
					><a href="concept/lifestyle.php?id=10" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/10-0.jpg)" />
						<div>
							<div>晩婚夫婦にフィットする住宅とは？</div>
							<div class="font_meiryo">晩婚夫婦にフィットする住宅</div>
						</div> </a
					><a href="concept/lifestyle.php?id=9" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/9-0.jpg)" />
						<div>
							<div>「おひとり様」が賃貸で暮らし続けるリスクとは？</div>
							<div class="font_meiryo">おひとり様暮らしに潜むリスク</div>
						</div> </a
					><a href="concept/lifestyle.php?id=8" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/8-0.jpg)" />
						<div>
							<div>シングルマザーの選ぶ住まい。賃貸か持ち家か？</div>
							<div class="font_meiryo">シングルマザーの住まい選び</div>
						</div> </a
					><a href="concept/lifestyle.php?id=4" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/4-0.jpg)" />
						<div>
							<div>マンションからの住み替え。<br />快適な住居の条件とは？</div>
							<div class="font_meiryo">マンションからの住み替え</div>
						</div> </a
					><a href="concept/lifestyle.php?id=3" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/3-0.jpg)" />
						<div>
							<div>親子どちらにもメリットがある合理的な２世帯住宅とは。</div>
							<div class="font_meiryo">完全分離型の二世帯住宅</div>
						</div> </a
					><a href="concept/lifestyle.php?id=7" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/7-0.jpg)" />
						<div>
							<div>女性が一人暮らしする上で「最良の選択」とは？</div>
							<div class="font_meiryo">女性のマンション購入</div>
						</div> </a
					><a href="concept/lifestyle.php?id=6" class="concept_mbtn">
						<img src="images/common/clear-W1056H472.png" class="bg_cover" style="background-image: url(system/life/upload/6-0.jpg)" />
						<div>
							<div>自由でミニマルな、“持たない”暮らし。</div>
							<div class="font_meiryo">ミニマルライフ</div>
						</div>
					</a>
					<div class="clear"></div>
				</div>
				<div style="height: 80px"></div>
				<a href="concept/lifestyle.php" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval colorW" style="width: 13em">全ての記事を見る</a>
			</div>
			<div class="content">
				<script>
					$(window).load(function () {
						//ふわ
						fuwa = Array();
						scrtop = $(this).scrollTop() + $(window).height() / 2;
						for (i = 1; i < 5; i++) {
							fuwa[i - 1] = false;
							if (scrtop <= $(".local_list li.num" + i).offset().top) {
								if (i % 2 < 1) {
									$(".local_list li.num" + i).animate({ opacity: 0, marginLeft: -50 }, 0, function () {
										$(this).queue([]); // queueを空にする
										$(this).stop(); // アニメーション停止
									});
								} else {
									$(".local_list li.num" + i).animate({ opacity: 0, marginRight: -50 }, 0, function () {
										$(this).queue([]); // queueを空にする
										$(this).stop(); // アニメーション停止
									});
								}
								fuwa[i - 1] = true;
							}
						}
						$(window).scroll(function () {
							scrtop = $(this).scrollTop() + $(window).height() / 2;
							for (i = 1; i < 5; i++) {
								if (fuwa[i - 1]) {
									if (scrtop > $(".local_list li.num" + i).offset().top) {
										if (i % 2 < 1) {
											$(".local_list li.num" + i).animate({ opacity: 1, marginLeft: 0 }, 500, function () {
												$(this).queue([]); // queueを空にする
												$(this).stop(); // アニメーション停止
											});
										} else {
											$(".local_list li.num" + i).animate({ opacity: 1, marginRight: 0 }, 500, function () {
												$(this).queue([]); // queueを空にする
												$(this).stop(); // アニメーション停止
											});
										}
										fuwa[i - 1] = false;
									}
								}
							}
						});
					});
				</script>
				<!-- *** -->
			</div>
			<!-- ** -->
			<div class="Wmax1200 borderbox mgnLR25 bottom_bnr">
				<a href="https://www.toshinjyuken.co.jp/hatsuden-shelter-house/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-hatsuden.jpg" /></a><a href="https://www.toshinjyuken.co.jp/hiraya/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-hiraya.jpg" /></a><a href="https://www.toshinjyuken.co.jp/teishaku-portal/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-teishaku.jpg" /></a
				><a href="https://www.toshinjyuken.co.jp/sodatsu/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-sodatsu.jpg" /></a><a href="https://www.toshinjyuken.co.jp/kodate/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-ie.jpg" /></a><a href="https://www.toshinjyuken.co.jp/new-concrete-log-house/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-alc.jpg" /></a>
			</div>
			<div id="footer">
				<div class="Wmax1000 borderbox mgnLR25">
					<div class="set1">
						<a href="index.php"><img src="images/common/logo-foot.png" class="logo" /></a>
						<a href="tel:0800-170-5104"><img src="images/common/tel-foot.png" class="tel" /></a>
						<div class="clear"></div>
					</div>
					<div class="set2 font_meiryo" style="font-size: 90%">
						<table border="0" cellpadding="0" cellspacing="0" class="sp_vanish">
							<tr>
								<td>
									<div><a href="index.php">・ホーム</a></div>
									<div><a href="news.php">・NEWS</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">・物件情報</a></div>
									<div><a href="concept.php">・コンセプト</a></div>
									<div><a href="merit.php">・特長</a></div>
								</td>
								<td>
									<div><a href="qa-kengaku.php">・見学するには</a></div>
									<div><a href="voice.php">・お客様の声</a></div>
									<div><a href="story.php">・開発ストーリー</a></div>
									<div><a href="qa.php">・Q&A</a></div>
								</td>
								<td>
									<div><a href="concept/lifestyle.php">・コラム</a></div>
									<div><a href="member.php">・DUP会員登録</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">・お問い合わせ</a></div>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" class="pc_vanish">
							<tr>
								<td>
									<div><a href="index.php">・ホーム</a></div>
									<div><a href="news.php">・NEWS</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">・物件情報</a></div>
									<div><a href="concept.php">・コンセプト</a></div>
									<div><a href="merit.php">・特長</a></div>
									<div><a href="qa-kengaku.php">・見学するには</a></div>
									<div><a href="voice.php">・お客様の声</a></div>
								</td>
								<td>
									<div><a href="story.php">・開発ストーリー</a></div>
									<div><a href="qa.php">・Q&A</a></div>
									<div><a href="concept/lifestyle.php">・コラム</a></div>
									<div><a href="member.php">・DUP会員登録</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">・お問い合わせ</a></div>
								</td>
							</tr>
						</table>
					</div>
					<div class="clear" style="height: 50px; border-bottom: solid 1px rgba(255, 255, 255, 0.5); margin-bottom: 30px"></div>
					<table border="0" cellpadding="0" cellspacing="0" class="set3">
						<tr>
							<td align="left">
								<a href="http://www.toshinjyuken.co.jp/" target="_blank" rel="noopener noreferrer"><img src="images/common/toushin-foot.png" class="toushin" /></a>
							</td>
							<td align="right">
								<div class="dpIB textL fontP060 sp_fontP050">
									〒492-8628<br />
									愛知県稲沢市高御堂1-3-18<br />
									宅地建物取引業免許：国土交通大臣（4）7873号<br />
									特定建設業許可：愛知県知事許可（特-4）第61271号<br />
									（公社）愛知県宅地建物取引業協会会員
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="copy">Copyright 2017 TOSHIN JYUKEN. All rights reserved.</div>
			<!-- * -->
		</div>
	</body>
</html>
