<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-KS4HCFR");
		</script>
		<!-- End Google Tag Manager -->
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NWHSSFS");
		</script>
		<!-- End Google Tag Manager -->
		<script type="text/javascript">
			(function (w, d, s) {
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s);
				j.async = true;
				j.src = "https://dmp.im-apps.net/js/1013764/0001/itm.js";
				f.parentNode.insertBefore(j, f);
			})(window, document, "script");
		</script>
		<script>
			!(function () {
				!(function (t, e, n) {
					(t.NanalyticsObject = n) in t ||
						((t[n] = function () {
							(t[n].q = t[n].q || []).push(arguments);
						}),
						(t[n].ep = e));
					var a = t.document.getElementsByTagName("script")[0],
						o = t.document.createElement("script"),
						i = 1e17 * Math.random();
					(o.type = "text/javascript"), (o.async = !0), (o.src = "https://sdk." + e + "/v1/web.js?sid=" + i), a.parentNode.insertBefore(o, a);
				})(window, "n-analytics.io", "Nanalytics");
				var t = "_rslgvry",
					e = "_rslgvry_conv_cnt",
					n = /^((?!chrome|android|crios).)*safari/i.test(navigator.userAgent);
				function a(t) {
					var e = null,
						n = t + "=",
						a = document.cookie,
						o = a.indexOf(n);
					if (-1 != o) {
						var i = o + n.length,
							r = a.indexOf(";", i);
						-1 == r && (r = a.length), (e = decodeURIComponent(a.substring(i, r)));
					}
					return e;
				}
				var o = (function () {
					var e = n ? localStorage.getItem(t) : a(t);
					e ||
						((e = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (t) {
							var e = (16 * Math.random()) | 0;
							return ("x" == t ? e : (3 & e) | 8).toString(16);
						})),
						n
							? localStorage.setItem(t, e)
							: (function t(e, n, o, i) {
									var r = n + "=" + o + ";max-age=" + (i || 63072e3) + ";path=/;";
									if (t.domain) e.cookie = r + "domain=." + t.domain;
									else {
										var c = location.hostname.split(".");
										c.length > 2 && c.shift(), (t.domain = c.join(".")), (e.cookie = r + "domain=." + t.domain), a(n) != o && ((t.domain = location.hostname), (e.cookie = r + "domain=." + t.domain));
									}
							  })(document, t, e, 63072e3));
					return e;
				})();
				Nanalytics("setup", "NA-201", new Date().getTime()), Nanalytics("config", "itp_recovery", !0), Nanalytics("send", "pageview", { customer_id: o, app_unique_id: "b498413f9f784d33a1288fe69433f063", chatbot_talk: ((n ? localStorage.getItem(e) : a(e)) || 0).toString() });
			})();
		</script>
		<meta name="keywords" content="愛知県,名古屋市,メゾネットマンション,新築マンション,中古マンション,分譲マンション,耐震,駅近,角部屋,リーズナブル,一戸建て,分譲住宅,階段, 採光,日当たり,南向き,駅から近い,駅から徒歩, 駅まで徒歩,東新住建,DUP,地下鉄,名鉄,JR,三河線,豊田線,河和線,鶴舞線,桜通線,名城線,名港線,東山線,東海道本線,名鉄瀬戸線,名古屋本線,各務原線,犬山線,物件,おひとり様,おふたり様,DINKs,単身,独身,二人暮らし,ペット,資料請求,土地付き,新築,一軒家" />
		<meta name="description" content="愛知県・名古屋市の新築分譲マンション、新築一戸建てなら、東新住建が提供する【DUP（デュープ）レジデンス】。2人くらいにちょうどいい新しい住まい。駅近新築なのにリーズナブルな価格で人気の“戸建てマンション”だから、共働き夫婦やシングルママ、お一人様などに選ばれています。" />
		<meta name="google-site-verification" content="YwEvU53plsjlpz0Dgu0g1l1BTVVU0kVwZMAl-NGDNAQ" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
		<!-- viewport=nomal -->
		<meta name="viewport" content="width=640px,user-scalable=0" />
		<title>【公式】中古マンションとの比較｜デュープレジデンス｜愛知県の駅近新築住宅‐東新住建</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<script src="/js/jquery.v1.11.1.min.js" type="text/javascript"></script>
		<script>
			$(window).load(function () {
				//ヘッダ色変化
				var h_colorborder = $("#h_colorborder").offset().top - 75;
				$("#header").addClass("transition");
				if ($(this).scrollTop() >= h_colorborder) {
					$("#header").removeClass("flag1");
				}
				$(window).scroll(function () {
					if ($(this).scrollTop() >= h_colorborder) {
						$("#header").removeClass("flag1");
					} else {
						$("#header").addClass("flag1");
					}
				});
				$("#header").hover(
					function () {
						if ($(this).offset().top + 75 > $("#header .formbtn").offset().top) {
							$(this).removeClass("flag2");
						}
					},
					function () {
						$(this).addClass("flag2");
					}
				);

				//スマホメニュー
				var menubtn = false;
				if ($(this).width() < 800) {
					menubtn = true;
				}
				$(window).bind("resize load", function () {
					if ($(this).width() < 800) {
						menubtn = true;
						$("#header .h_menu").hide();
						$("#header .menubtn .bg_cover").removeClass("close");
					} else {
						menubtn = false;
						$("#header .h_menu").show();
					}
				});
				$(".menubtn").click(function () {
					if (menubtn) {
						if ($("#header .h_menu").css("display") == "none") {
							$("#header .menubtn .bg_cover").addClass("close");
						} else {
							$("#header .menubtn .bg_cover").removeClass("close");
						}
						$("#header .h_menu").slideToggle();
					}
				});
				$("#header .h_menu a").click(function () {
					if (menubtn) {
						$("#header .menubtn .bg_cover").removeClass("close");
						$("#header .h_menu").slideToggle();
					}
				});
				$("#header .h_menu .closebtn").click(function () {
					if (menubtn) {
						$("#header .menubtn .bg_cover").removeClass("close");
						$("#header .h_menu").slideToggle();
					}
				});

				//滑らかページ内リンク
				$("a[href^=#]").click(function () {
					var target = $(this.hash); //移動先となる要素を取得
					var speed = 500;
					if (!target.length) {
						$("html,body").animate({ scrollTop: 0 }, speed, "swing");
					} else {
						$("html,body").animate({ scrollTop: target.offset().top }, speed, "swing");
					}
					window.history.pushState(null, null, this.hash); //ハッシュ書き換え
					return false;
				});

				//スマホhover
				$("a")
					.on("touchstart", function () {
						$(this).addClass("hover");
					})
					.on("touchend", function () {
						$(this).removeClass("hover");
					});
			});
		</script>
		<!-- start Promolayer JS code-->
		<script type="module" src="https://modules.promolayer.io/index.js" data-pluid="z8hsh4Gf3jZDTv5WX9uyqn1JdvO2" data-workspace="aDuOQM5TfZJUmgcFeYKR" crossorigin async></script>
		<!-- end Promolayer JS code-->
		<style>
			hr.local_mgn {
				margin: 3.25em auto;
			}
			.pan {
				margin-bottom: 50px;
			}

			.maintitle3 {
				margin-bottom: 3em;
			}
			.maintitle1 img {
				max-width: 806px;
				margin: auto;
			}
			.maintitle3 img {
				max-width: 796px;
				margin: auto;
			}
			.maintitle4 {
				width: 12em;
				margin: auto;
				border-bottom: dashed 1px #000;
				padding-bottom: 0.33em;
				text-align: center;
				font-weight: bold;
			}
			@media screen and (min-width: 800px) {
				.maintitle1 {
					margin-bottom: 2.75em;
					padding-bottom: 2.75em;
				}
				.maintitle3 {
					margin-top: 2.5em;
				}
			}
			@media screen and (max-width: 799px) {
				.maintitle1 {
					margin-bottom: 2em;
					padding-bottom: 2em;
				}
				.maintitle3 {
					margin-top: 1em;
				}
				.maintitle1 img {
					max-width: 80%;
				}
				.maintitle3 img {
					max-width: 100%;
				}
			}

			.bg_kokogachigau {
				background-image: url(images/content/contrast/bg-kokogachigau.png);
				background-repeat: repeat;
				background-position: center top;
				padding: 2em 25px;
				margin-top: 3.75em;
				margin-bottom: 3.75em;
			}
			.bg_kokogachigau table {
			}
			.bg_kokogachigau table tr > * {
				vertical-align: middle;
				text-align: left;
			}
			.bg_kokogachigau table tr > *:nth-child(1) {
				width: 7.5em;
			}
			.bg_kokogachigau table tr > *:nth-child(1) img {
				width: 100%;
			}
			.bg_kokogachigau table tr > *:nth-child(2) {
				padding-left: 1.33em;
				font-size: 187.5%;
				line-height: 150%;
			}

			.box_iitokoro {
			}
			.box_iitokoro li:nth-child(2n + 2) img {
				margin: auto;
			}
			.box_iitokoro .iitoko_num {
			}
			.box_iitokoro .iitoko_num tr > * {
				text-align: center;
				vertical-align: middle;
			}
			.box_iitokoro .iitoko_num tr > *:nth-child(2) {
				padding-left: 1em;
			}
			.box_iitokoro .iitoko_num tr > * div {
				border-top: solid 1px #004021;
				border-bottom: solid 1px #004021;
				padding: 0.66em 0;
				font-size: 90%;
				font-weight: bold;
				line-height: 100%;
			}
			.box_iitokoro .iitoko_num tr > * img {
				height: 4.5em;
			}
			.box_iitokoro .kouhou {
			}
			.box_iitokoro .kouhou tr > * {
				text-align: left;
				vertical-align: middle;
			}
			@media screen and (min-width: 800px) {
				.box_iitokoro li {
					width: 48%;
				}
				.box_iitokoro li:nth-child(2n + 1) {
					float: left;
					clear: both;
				}
				.box_iitokoro li:nth-child(2n + 2) {
					float: right;
				}
				.box_iitokoro li:nth-child(n + 3) {
					margin-top: 4em;
				}
				.box_iitokoro .kouhou tr > *:nth-child(1) {
					padding-bottom: 1em;
				}
			}
			@media screen and (max-width: 799px) {
				.box_iitokoro li:nth-child(2n + 2) {
					margin-top: 2em;
				}
				.box_iitokoro li:nth-child(2n + 3) {
					margin-top: 4em;
				}
				.box_iitokoro li:nth-child(2n + 2) img {
					width: 80% !important;
				}
				.box_iitokoro .iitoko_num {
					margin: auto;
				}
				.box_iitokoro .kouhou tr > *:nth-child(1) {
					padding-right: 1em;
				}
			}

			.box_mameden {
				margin-top: 3em;
			}
			.box_mameden tr > * {
				text-align: left;
				vertical-align: top;
			}
			.box_mameden tr > *:nth-child(1) {
				width: 1.5em;
			}
			.box_mameden tr > *:nth-child(2) {
				padding-left: 0.75em;
				font-size: 125%;
			}
			.box_mameden tr > *:nth-child(2) span {
				border-bottom: solid 1px #004021;
				padding-bottom: 0.25em;
				font-weight: bold;
				line-height: 200%;
			}
			@media screen and (max-width: 799px) {
				.box_mameden {
					width: 80vw;
					margin-left: auto;
					margin-right: auto;
				}
				.box_mameden tr > *:nth-child(2) {
					padding-left: 0.5em;
					padding-top: 0.125em;
				}
				.box_mameden tr > *:nth-child(2) span {
					font-size: 90%;
				}
			}

			.box_voice {
			}
			.box_voice li {
			}
			.box_voice li table {
				margin: auto;
			}
			.box_voice li .kao {
				width: 120px;
			}
			.box_voice li .pad {
				width: 10px;
			}
			.box_voice li .fuki {
				width: 290px;
				text-align: left;
				vertical-align: middle;
				background-image: url(images/content/contrast/voice-fuki.svg);
				background-position: left center;
				background-repeat: no-repeat;
				background-size: contain;
			}
			.box_voice li .fuki div {
				width: 85%;
				margin-left: 10%;
				line-height: 150%;
				font-size: 80%;
				font-weight: bold;
			}
			.box_voice li .name {
				text-align: center;
				vertical-align: top;
				padding-top: 0.5em;
			}
			@media screen and (min-width: 1000px) {
				.box_voice {
					width: 980px;
				}
				.box_voice li:nth-child(1) {
					float: left;
				}
				.box_voice li:nth-child(2) {
					float: right;
				}
			}
			@media screen and (max-width: 999px) {
				.box_voice li:nth-child(n + 2) {
					margin-top: 1.5em;
				}
			}
			@media screen and (max-width: 799px) {
				.box_voice li .kao {
					width: 21.875vw;
				}
				.box_voice li .fuki {
					width: 53.125vw;
				}
			}

			.local_color_bg {
				padding: 0 25px;
			}
			.box_vs .text {
				font-size: 187.5%;
			}

			@media screen and (min-width: 800px) {
				.bg_kokogachigau,
				.local_color_bg {
					margin-right: 50px;
				}
				.btn_vs {
					width: 740px;
				}
			}
			@media screen and (max-width: 799px) {
				.bg_kokogachigau table tr > *:nth-child(1) {
					width: 18%;
				}
				.bg_kokogachigau table tr > *:nth-child(2) {
					padding-left: 1em;
					font-size: 5vw;
				}
				.box_vs .text {
					font-size: 5vw;
				}
				.box_vs .text {
					width: 80%;
				}
				.btn_vs {
					width: 100%;
				}
			}

			.bg_stripeY {
				background-image: url(images/content/contrast/bg-stripeY.png);
				background-position: center top;
				background-repeat: repeat;
			}
			.maintitle1_fuki {
				padding: 40px 0 30px;
			}
			.maintitle1_fuki img {
				width: 260px;
			}
			.btn_bukken2022 {
				margin: 70px auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.btn_bukken2022.mgn0 {
				margin: 0 auto;
			}
			.btn_bukken2022 a {
				display: block;
				width: 414px;
				max-width: 100%;
			}
			.btn_bukken2022.bnrbox a {
				width: auto;
			}
			.btn_bukken2022 a img {
				width: 100%;
			}
			.btn_yoyaku {
				margin-top: 115px;
				margin-bottom: 80px;
			}
			.btn_yoyaku img:nth-child(1) {
				width: 496px;
				margin: auto;
				margin-bottom: 20px;
			}
			.btn_yoyaku2 {
				margin-top: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.btn_yoyaku2 a {
				width: 419px;
				max-width: 100%;
			}
			.btn_yoyaku2 a img {
				width: 100%;
			}
			@media screen and (max-width: 799px) {
				.btn_yoyaku img:nth-child(1) {
					width: 600px;
				}
				.btn_bukken2022 a,
				.btn_yoyaku2 a {
					width: 522px;
					max-width: 100%;
				}
			}
			.hikaku2022 {
				margin: auto;
				margin-top: 90px;
				width: 834px;
				max-width: 100%;
				text-align: right;
				font-size: 90%;
				line-height: 150%;
			}
			.hikaku2022 img {
				margin-bottom: 0.75em;
			}
		</style>
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS4HCFR" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWHSSFS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<a name="pt" id="pt"></a>
		<div align="center">
			<!-- * -->
			<div id="header">
				<div class="Wmax1300 H_head pos_rel">
					<a href="index.php" class="dpIB logo bg_cover"
						><h1><img src="images/common/logo-head.png" alt="" /></h1
					></a>
					<div class="menubtn">
						<div class="bg_cover"><img src="images/common/clear-menubtn.png" /></div>
					</div>
					<ul class="h_menu font_meiryo LS0_1em">
						<li class="pc_vanish"><a href="index.php">ホーム</a></li>
						<li><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">物件情報</a></li>
						<li><a href="concept.php">コンセプト</a></li>
						<li><a href="merit.php">特長</a></li>
						<li><a href="yasusa.php">安さのヒミツ</a></li>
						<li><a href="voice.php">お客様の声</a></li>
						<li class="pc_vanish"><a href="story.php">開発ストーリー</a></li>
						<li><a href="qa.php">Q&A</a></li>
						<li><a href="concept/lifestyle.php">コラム</a></li>
						<li class="pc_vanish"><a href="showroom.php">ギャラリー</a></li>
						<li class="pc_vanish"><a href="member.php">DUP会員登録</a></li>
						<li class="pc_vanish"><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">お問い合わせ</a></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
					<div class="formbtn font_meiryo pc_vanish borderbox">
						<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" class="btninfo"><div class="btntext">物件情報</div></a
						><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer" style="background-color: #004024"
							><div class="btntext H2em">ご来場予約・<br />お問い合わせ</div></a
						><a href="member.php" style="background-color: #ca9e68"><div class="btntext">DUP会員登録</div></a>
					</div>
				</div>
			</div>
			<div class="formbtn sp_vanish">
				<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer"><img src="images/common/btn-form3.png" /></a><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer"><img src="images/common/btn-form1.png" /></a><a href="member.php"><img src="images/common/btn-form2.png" /></a><a href="#pt"><img src="images/common/btn-form-pt.png" /></a>
			</div>
			<!-- ** -->
			<div id="h_colorborder" class="H_head"></div>
			<div class="pan Wmax1300 fontP075 font_meiryo">
				<div class="box"><a href="index.php">HOME</a><span>&gt;</span>中古マンションとの比較</div>
			</div>
			<div class="bg_stripeY">
				<div class="content">
					<div class="maintitle1_fuki"><img src="images/content/contrast/main-title-fukidasi.svg" class="mgnAuto" /></div>
					<div class="maintitle1">
						<img src="images/content/contrast/main-title.svg" class="W100per sp_vanish" />
						<img src="images/content/contrast/main-title-sp.svg" class="W100per pc_vanish" />
					</div>
				</div>
			</div>
			<!-- *** -->
			<div class="content">
				<!-- *** -->
				<div class="maintitle2 textC sp_textL LH200">中古マンションやリノベーションマンションは相場より割安感があります。<br />しかし、見た目はきれいでも様々な問題点が潜んでいる場合も。<br />新築DUPレジデンスとの違いを認識しておくことをオススメします。</div>
				<div class="maintitle3">
					<img src="images/content/contrast/main-pic.svg" class="W100per sp_vanish" />
					<img src="images/content/contrast/main-pic-sp.svg" class="W100per pc_vanish" />
				</div>
				<a href="concept.php" class="maintitle4 dpB col_green">DUPレジデンスとは？</a>
				<div class="hikaku2022"><img src="images/content/contrast/hikaku-202210.svg" class="W100per" /> ※1 プロジェクトによって異なります。<br />※2 中古物件は担保価値が低く、住宅ローン審査が通りにくい場合があります。また借入期間が短くなる可能性があります。</div>
				<div class="textC btn_bukken2022">
					<img src="images/common/text/text-maitsuki.svg" class="mgnAuto" style="width: 408px; margin-bottom: 12px" />
					<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" title="物件一覧を見る"><img src="images/content/contrast/btn-bukken2022.svg" /></a>
				</div>
				<!-- **** -->
			</div>
			<div class="bg_kokogachigau sp_br_del">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="images/content/contrast/icon-kokogachigau.svg" /></td>
						<td>
							どちらも価格は魅力的。
							<div></div>
							でも、中古と新築では購入メリットに大きな差が…。
						</td>
					</tr>
				</table>
			</div>
			<div class="content">
				<!-- **** -->
				<div class="Wmax1000 mgnAuto">
					<ul class="box_iitokoro">
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="col_green iitoko_num">
								<tr>
									<td><div>DUPのいいところ</div></td>
									<td><img src="images/content/contrast/num1.svg" /></td>
								</tr>
							</table>
							<div style="height: 2.5em"></div>
							<div class="fontP175 LH150">ローン審査が通りやすく<br />借入可能額も高い</div>
							<div style="height: 2.5em"></div>
							<div class="fontP090 LH200 sp_br_del">住宅ローン審査では「物件の担保価値」も重要な要素です。中古物件は担保評価額が下がるため審査が厳しく、借入可能額にも影響する場合がありますが、新築かつ駅近のDUPならそんな心配はありません。</div>
						</li>
						<li><img src="images/content/contrast/p01.png" style="width: 397px" /></li>
						<div class="clear"></div>
					</ul>
					<table border="0" cellpadding="0" cellspacing="0" class="box_mameden col_green font_meiryo">
						<tr>
							<td><img src="images/content/contrast/icon-mameden.svg" /></td>
							<td><span>他社でローンが通らなかった場合でも、新築のDUPなら大丈夫！</span></td>
						</tr>
					</table>
				</div>
				<!-- **** -->
				<hr class="local_mgn" />
				<div class="Wmax1000 mgnAuto">
					<ul class="box_iitokoro">
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="col_green iitoko_num">
								<tr>
									<td><div>DUPのいいところ</div></td>
									<td><img src="images/content/contrast/num2.svg" /></td>
								</tr>
							</table>
							<div style="height: 2.5em"></div>
							<div class="fontP175 LH150">住宅ローン控除で13年間は減税に</div>
							<div style="height: 2.5em"></div>
							<div class="fontP090 LH200 sp_br_del">DUPの場合、住宅ローン控除により13年間の減税が適用されます（一般に最大273万円）。ただし中古物件が控除対象になるには、築年数や耐震基準クリア等の厳しい条件がありますからご注意ください。</div>
						</li>
						<li><img src="images/content/contrast/p02.png" style="width: 408px" /></li>
						<div class="clear"></div>
					</ul>
					<table border="0" cellpadding="0" cellspacing="0" class="box_mameden col_green font_meiryo">
						<tr>
							<td><img src="images/content/contrast/icon-mameden.svg" /></td>
							<td><span>中古だと最大10年、140万円まで。それと比べて断然おトク！</span></td>
						</tr>
					</table>
					<div class="textC btn_bukken2022">
						<img src="images/common/text/text-maitsuki.svg" class="mgnAuto" style="width: 408px; margin-bottom: 12px" />
						<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" title="物件一覧を見る"><img src="images/content/contrast/btn-bukken2022.svg" /></a>
					</div>
				</div>
				<!-- **** -->
			</div>
			<div class="bg_kokogachigau sp_br_del">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="images/content/contrast/icon-kokogachigau.svg" /></td>
						<td>中古マンションだと住宅ローンとは別に<br />管理費２〜3万円の負担。もったいないと思いませんか？</td>
					</tr>
				</table>
			</div>
			<div class="content">
				<!-- **** -->
				<div class="Wmax1000 mgnAuto">
					<ul class="box_iitokoro">
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="col_green iitoko_num">
								<tr>
									<td><div>DUPのいいところ</div></td>
									<td><img src="images/content/contrast/num3.svg" /></td>
								</tr>
							</table>
							<div style="height: 2.5em"></div>
							<div class="fontP175 LH150">管理費・修繕費0円。<br />メンテナンスは自分のペースで</div>
							<div style="height: 2.5em"></div>
							<div class="fontP090 LH200 sp_br_del">マンションでは毎月の管理費や修繕積立金が必須なうえ、築年数につれ値上がりしがち。管理費2〜3万円の多大な出費も累計で見ると1,000万円にものぼります。前住人の滞納分が上乗せされる場合もあります。しかし戸建てマンションのDUPでは、強制負担金はゼロ。メンテナンスも住まう人の判断で合理的に行えます。</div>
						</li>
						<li><img src="images/content/contrast/p03-202210.png" style="width: 413.5px" /></li>
						<div class="clear"></div>
					</ul>
					<table border="0" cellpadding="0" cellspacing="0" class="box_mameden col_green font_meiryo">
						<tr>
							<td><img src="images/content/contrast/icon-mameden.svg" /></td>
							<td><span>DUPなら住宅費を抑えて、無駄な出費負担がありません</span></td>
						</tr>
					</table>
				</div>
				<!-- **** -->
				<hr class="local_mgn" />
				<div class="Wmax1000 mgnAuto">
					<ul class="box_iitokoro">
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="col_green iitoko_num">
								<tr>
									<td><div>DUPのいいところ</div></td>
									<td><img src="images/content/contrast/num4.svg" /></td>
								</tr>
							</table>
							<div style="height: 2.5em"></div>
							<div class="fontP175 LH150">管理組合の<br />煩わしさがない</div>
							<div style="height: 2.5em"></div>
							<div class="fontP090 LH200 sp_br_del">マンション住人は自動的に管理組合の一員となり、ときには補修計画の検討やトラブル仲裁などに参加を求められることも。1棟2戸という独立型のDUPには、そんな煩わしさがありません。</div>
						</li>
						<li><img src="images/content/contrast/p04.jpg" style="width: 427px" /></li>
						<div class="clear"></div>
					</ul>
					<table border="0" cellpadding="0" cellspacing="0" class="box_mameden col_green font_meiryo">
						<tr>
							<td><img src="images/content/contrast/icon-mameden.svg" /></td>
							<td><span>他人に干渉されることなく、プライバシー性の高い自分らしい生活ができます</span></td>
						</tr>
					</table>
				</div>
				<!-- **** -->
			</div>
			<div class="bg_kokogachigau sp_br_del">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="images/content/contrast/icon-kokogachigau.svg" /></td>
						<td>綺麗にリノベーションされた中古マンション。<br />構造や保証に落とし穴が…。</td>
					</tr>
				</table>
			</div>
			<div class="content">
				<!-- **** -->
				<div class="textC btn_bukken2022">
					<img src="images/common/text/text-maitsuki.svg" class="mgnAuto" style="width: 408px; margin-bottom: 12px" />
					<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" title="物件一覧を見る"><img src="images/content/contrast/btn-bukken2022.svg" /></a>
				</div>
				<div class="Wmax1000 mgnAuto">
					<ul class="box_iitokoro">
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="col_green iitoko_num">
								<tr>
									<td><div>DUPのいいところ</div></td>
									<td><img src="images/content/contrast/num5.svg" /></td>
								</tr>
							</table>
							<div style="height: 2.5em"></div>
							<div class="fontP175 LH150">最新の耐震構造と地盤対策。<br />保証期間もしっかり10年</div>
							<div style="height: 2.5em"></div>
							<div class="fontP090 LH200 sp_br_del">DUPでは最新技術により建物・地盤に万全の対策を施していますが、築40年を超えるマンションは、現在の耐震基準に適合していない場合があります。また中古物件の場合、雨漏り等に対する保証は基本的に2年間。DUPでは10年分の安心が得られます。</div>
						</li>
						<li><img src="images/content/contrast/p05-1.png" style="width: 354px" /></li>
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="kouhou pc_notable">
								<tr>
									<td class="font_bold fontP125">地盤を強化</td>
									<td class="font_meiryo fontP175">砕石パイル工法</td>
								</tr>
							</table>
							<div style="height: 1.5em"></div>
							<div class="fontP080 LH200 sp_br_del">DUPではあらかじめ必要に応じて地盤強化を施しています。砕いた天然石を杭として打ち込む砕石パイル工法を採用し、液状化防止だけでなく、環境保全に貢献している点も特色です。</div>
						</li>
						<li><img src="images/content/contrast/p05-2.jpg" style="width: 428px" /></li>
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="kouhou pc_notable">
								<tr>
									<td class="font_bold fontP125">揺れに強い</td>
									<td class="font_meiryo fontP175">2×4工法</td>
								</tr>
							</table>
							<div style="height: 1.5em"></div>
							<div class="fontP080 LH200 sp_br_del">耐震性に定評のある2×4工法。阪神淡路大震災でも「96.8％が生活に支障なし、全・半壊ゼロ」という検証結果が出ています。さらにDUPでは、自社開発パネルにより信頼性を向上させました。</div>
						</li>
						<li><img src="images/content/contrast/p05-3.jpg" style="width: 431px" /></li>
						<div class="clear"></div>
					</ul>
					<table border="0" cellpadding="0" cellspacing="0" class="box_mameden col_green font_meiryo">
						<tr>
							<td><img src="images/content/contrast/icon-mameden.svg" /></td>
							<td><span>DUPならリスクを回避し、永く安心して暮らせます</span></td>
						</tr>
					</table>
				</div>
				<!-- **** -->
			</div>
			<div class="bg_kokogachigau sp_br_del">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="images/content/contrast/icon-kokogachigau.svg" /></td>
						<td>入居者の入れ替わりが激しい中古マンションは、<br />常にトラブルのリスクがあります</td>
					</tr>
				</table>
			</div>
			<div class="content">
				<!-- **** -->
				<div class="Wmax1000 mgnAuto">
					<ul class="box_iitokoro">
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="col_green iitoko_num">
								<tr>
									<td><div>DUPのいいところ</div></td>
									<td><img src="images/content/contrast/num6.svg" /></td>
								</tr>
							</table>
							<div style="height: 2.5em"></div>
							<div class="fontP175 LH150">2戸限定の顔の見える<br />ほどよい距離感</div>
							<div style="height: 2.5em"></div>
							<div class="fontP090 LH200 sp_br_del">多数の住人が暮らすマンションでは、騒音やペット問題、ゴミ捨てマナー等のトラブルも起こりがち。DUPは2戸限定なうえプライバシーを守る設計で、穏やかな近所付き合いをサポートしています。</div>
						</li>
						<li><img src="images/content/contrast/p06.png" style="width: 369px" /></li>
						<div class="clear"></div>
					</ul>
					<table border="0" cellpadding="0" cellspacing="0" class="box_mameden col_green font_meiryo">
						<tr>
							<td><img src="images/content/contrast/icon-mameden.svg" /></td>
							<td><span>DUPなら大勢の人間関係に悩む必要がありません</span></td>
						</tr>
					</table>
				</div>
				<!-- **** -->
				<hr class="local_mgn" />
				<div class="Wmax1000 mgnAuto">
					<ul class="box_iitokoro">
						<li>
							<table border="0" cellpadding="0" cellspacing="0" class="col_green iitoko_num">
								<tr>
									<td><div>DUPのいいところ</div></td>
									<td><img src="images/content/contrast/num7.svg" /></td>
								</tr>
							</table>
							<div style="height: 2.5em"></div>
							<div class="fontP175 LH150">上下階の音のトラブルを<br />避けるメゾネット構造</div>
							<div style="height: 2.5em"></div>
							<div class="fontP090 LH200 sp_br_del">集合住宅でのトラブル原因1位は、上下階で起こる音や振動問題です。DUPは1戸が1・2階を専有するメゾネット構造（ロフト付もあり）だから、そんな心配はありません。ご家族みなさまが、部屋数・収納も充分に持てます。</div>
						</li>
						<li><img src="images/content/contrast/p07.jpg" style="width: 426px" /></li>
						<div class="clear"></div>
					</ul>
					<table border="0" cellpadding="0" cellspacing="0" class="box_mameden col_green font_meiryo">
						<tr>
							<td><img src="images/content/contrast/icon-mameden.svg" /></td>
							<td><span>DUPなら憧れの庭付きの戸建て暮らしができます</span></td>
						</tr>
					</table>
				</div>
				<div class="btn_yoyaku textC">
					<img src="images/content/contrast/btn-yoyaku2022-f.svg" />
					<a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval" style="width: 23em">1分で完了 見学予約をする</a>
				</div>
				<!-- **** -->
				<hr class="local_mgn" />
				<div class="textC col_green fontP160 pc_br_del font_meiryo font_bold" style="line-height: 133%">実際にマンション購入後に<br />DUPに住み替えした声</div>
				<div style="height: 45px"></div>
				<ul class="box_voice col_green font_meiryo mgnAuto Wmax100per">
					<li>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="kao"><img src="images/content/contrast/voice-kao1.png" class="W100per" /></td>
								<td class="pad"></td>
								<td class="fuki">
									<div>すぐ売却相談をして、<br />DUPに住み替えました。</div>
								</td>
							</tr>
							<tr>
								<td class="name">名古屋市M様</td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</li>
					<li>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="kao"><img src="images/content/contrast/voice-kao2.png" class="W100per" /></td>
								<td class="pad"></td>
								<td class="fuki"><div>数十人との共同生活がうまくいかず、毎日ストレスに…。思い切ってDUPに住み替えてよかったです。</div></td>
							</tr>
							<tr>
								<td class="name">春日井市K様</td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</li>
					<div class="clear"></div>
				</ul>
				<div style="height: 75px"></div>
				<!-- **** -->
			</div>

			<div class="local_color" style="background-color: #004021; color: #fff">
				<div class="bg box_vs">
					<div style="height: 50px"></div>
					<div class="sp_br_del LH150 sp_textL text">中古マンションを購入する前に、<br />もう一度比較検討されることをおすすめします。</div>
					<div style="height: 40px"></div>
					<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval font_bold" style="width: 15em; border: solid 2px #fff">物件一覧を見る→</a>
					<div style="height: 1em"></div>
					<a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval font_bold colorW" style="width: 15em; border: solid 2px #fff">来場予約・お問い合わせ</a>
					<div style="height: 40px"></div>
				</div>
			</div>

			<div class="local_color_bg" style="background-color: #d3e2da">
				<div class="Wmax1100 mgnAuto">
					<div style="height: 70px"></div>
					<a class="dpB mgnAuto btn_vs"><img src="images/content/contrast/btn-vs.svg" class="W100per" /></a>
					<div style="height: 65px"></div>
					<img src="images/content/contrast/cont-p1.png" class="no100per sp_vanish" />
					<img src="images/content/contrast/cont-p1-sp.png" class="no100per pc_vanish" />
					<hr class="local_mgn" style="border-top-color: #004021" />
					<a href="concept.php" class="dpB"
						><img src="images/content/contrast/cont-p2.png" class="no100per sp_vanish" />
						<img src="images/content/contrast/cont-p2-sp.png" class="no100per pc_vanish" />
					</a>
					<div style="height: 4em"></div>
				</div>
			</div>

			<div class="content">
				<div class="textC" style="padding-top: 80px; padding-bottom: 75px">
					<div class="textC btn_bukken2022 mgn0">
						<img src="images/common/text/text-maitsuki.svg" class="mgnAuto" style="width: 408px; margin-bottom: 12px" />
						<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" title="物件一覧を見る"><img src="images/content/contrast/btn-bukken2022.svg" /></a>
					</div>
					<div class="btn_yoyaku2">
						<a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer"><img src="images/content/contrast/btn-yoyaku2022.svg" /></a>
					</div>
				</div>
				<!-- *** -->
			</div>
			<!-- ** -->
			<div class="Wmax1200 borderbox mgnLR25 bottom_bnr">
				<a href="https://www.toshinjyuken.co.jp/hatsuden-shelter-house/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-hatsuden.jpg" /></a><a href="https://www.toshinjyuken.co.jp/hiraya/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-hiraya.jpg" /></a><a href="https://www.toshinjyuken.co.jp/teishaku-portal/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-teishaku.jpg" /></a
				><a href="https://www.toshinjyuken.co.jp/sodatsu/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-sodatsu.jpg" /></a><a href="https://www.toshinjyuken.co.jp/kodate/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-ie.jpg" /></a><a href="https://www.toshinjyuken.co.jp/new-concrete-log-house/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-alc.jpg" /></a>
			</div>
			<div id="footer">
				<div class="Wmax1000 borderbox mgnLR25">
					<div class="set1">
						<a href="index.php"><img src="images/common/logo-foot.png" class="logo" /></a>
						<a href="tel:0800-170-5104"><img src="images/common/tel-foot.png" class="tel" /></a>
						<div class="clear"></div>
					</div>
					<div class="set2 font_meiryo" style="font-size: 90%">
						<table border="0" cellpadding="0" cellspacing="0" class="sp_vanish">
							<tr>
								<td>
									<div><a href="index.php">・ホーム</a></div>
									<div><a href="news.php">・NEWS</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">・物件情報</a></div>
									<div><a href="concept.php">・コンセプト</a></div>
									<div><a href="merit.php">・特長</a></div>
								</td>
								<td>
									<div><a href="qa-kengaku.php">・見学するには</a></div>
									<div><a href="voice.php">・お客様の声</a></div>
									<div><a href="story.php">・開発ストーリー</a></div>
									<div><a href="qa.php">・Q&A</a></div>
								</td>
								<td>
									<div><a href="concept/lifestyle.php">・コラム</a></div>
									<div><a href="member.php">・DUP会員登録</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">・お問い合わせ</a></div>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" class="pc_vanish">
							<tr>
								<td>
									<div><a href="index.php">・ホーム</a></div>
									<div><a href="news.php">・NEWS</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">・物件情報</a></div>
									<div><a href="concept.php">・コンセプト</a></div>
									<div><a href="merit.php">・特長</a></div>
									<div><a href="qa-kengaku.php">・見学するには</a></div>
									<div><a href="voice.php">・お客様の声</a></div>
								</td>
								<td>
									<div><a href="story.php">・開発ストーリー</a></div>
									<div><a href="qa.php">・Q&A</a></div>
									<div><a href="concept/lifestyle.php">・コラム</a></div>
									<div><a href="member.php">・DUP会員登録</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">・お問い合わせ</a></div>
								</td>
							</tr>
						</table>
					</div>
					<div class="clear" style="height: 50px; border-bottom: solid 1px rgba(255, 255, 255, 0.5); margin-bottom: 30px"></div>
					<table border="0" cellpadding="0" cellspacing="0" class="set3">
						<tr>
							<td align="left">
								<a href="http://www.toshinjyuken.co.jp/" target="_blank" rel="noopener noreferrer"><img src="images/common/toushin-foot.png" class="toushin" /></a>
							</td>
							<td align="right">
								<div class="dpIB textL fontP060 sp_fontP050">
									〒492-8628<br />
									愛知県稲沢市高御堂1-3-18<br />
									宅地建物取引業免許：国土交通大臣（4）7873号<br />
									特定建設業許可：愛知県知事許可（特-4）第61271号<br />
									（公社）愛知県宅地建物取引業協会会員
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="copy">Copyright 2017 TOSHIN JYUKEN. All rights reserved.</div>
			<!-- * -->
		</div>
	</body>
</html>
