<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-KS4HCFR");
		</script>
		<!-- End Google Tag Manager -->
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NWHSSFS");
		</script>
		<!-- End Google Tag Manager -->
		<script type="text/javascript">
			(function (w, d, s) {
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s);
				j.async = true;
				j.src = "https://dmp.im-apps.net/js/1013764/0001/itm.js";
				f.parentNode.insertBefore(j, f);
			})(window, document, "script");
		</script>
		<script>
			!(function () {
				!(function (t, e, n) {
					(t.NanalyticsObject = n) in t ||
						((t[n] = function () {
							(t[n].q = t[n].q || []).push(arguments);
						}),
						(t[n].ep = e));
					var a = t.document.getElementsByTagName("script")[0],
						o = t.document.createElement("script"),
						i = 1e17 * Math.random();
					(o.type = "text/javascript"), (o.async = !0), (o.src = "https://sdk." + e + "/v1/web.js?sid=" + i), a.parentNode.insertBefore(o, a);
				})(window, "n-analytics.io", "Nanalytics");
				var t = "_rslgvry",
					e = "_rslgvry_conv_cnt",
					n = /^((?!chrome|android|crios).)*safari/i.test(navigator.userAgent);
				function a(t) {
					var e = null,
						n = t + "=",
						a = document.cookie,
						o = a.indexOf(n);
					if (-1 != o) {
						var i = o + n.length,
							r = a.indexOf(";", i);
						-1 == r && (r = a.length), (e = decodeURIComponent(a.substring(i, r)));
					}
					return e;
				}
				var o = (function () {
					var e = n ? localStorage.getItem(t) : a(t);
					e ||
						((e = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (t) {
							var e = (16 * Math.random()) | 0;
							return ("x" == t ? e : (3 & e) | 8).toString(16);
						})),
						n
							? localStorage.setItem(t, e)
							: (function t(e, n, o, i) {
									var r = n + "=" + o + ";max-age=" + (i || 63072e3) + ";path=/;";
									if (t.domain) e.cookie = r + "domain=." + t.domain;
									else {
										var c = location.hostname.split(".");
										c.length > 2 && c.shift(), (t.domain = c.join(".")), (e.cookie = r + "domain=." + t.domain), a(n) != o && ((t.domain = location.hostname), (e.cookie = r + "domain=." + t.domain));
									}
							  })(document, t, e, 63072e3));
					return e;
				})();
				Nanalytics("setup", "NA-201", new Date().getTime()), Nanalytics("config", "itp_recovery", !0), Nanalytics("send", "pageview", { customer_id: o, app_unique_id: "b498413f9f784d33a1288fe69433f063", chatbot_talk: ((n ? localStorage.getItem(e) : a(e)) || 0).toString() });
			})();
		</script>
		<meta name="keywords" content="愛知県,名古屋市,メゾネットマンション,新築マンション,中古マンション,分譲マンション,耐震,駅近,角部屋,リーズナブル,一戸建て,分譲住宅,階段, 採光,日当たり,南向き,駅から近い,駅から徒歩, 駅まで徒歩,東新住建,DUP,地下鉄,名鉄,JR,三河線,豊田線,河和線,鶴舞線,桜通線,名城線,名港線,東山線,東海道本線,名鉄瀬戸線,名古屋本線,各務原線,犬山線,物件,おひとり様,おふたり様,DINKs,単身,独身,二人暮らし,ペット,資料請求,土地付き,新築,一軒家" />
		<meta name="description" content="愛知県・名古屋市の新築分譲マンション、新築一戸建てなら、東新住建が提供する【DUP（デュープ）レジデンス】。2人くらいにちょうどいい新しい住まい。駅近新築なのにリーズナブルな価格で人気の“戸建てマンション”だから、共働き夫婦やシングルママ、お一人様などに選ばれています。" />
		<meta name="google-site-verification" content="YwEvU53plsjlpz0Dgu0g1l1BTVVU0kVwZMAl-NGDNAQ" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
		<!-- viewport=nomal -->
		<meta name="viewport" content="width=640px,user-scalable=0" />
		<title>【公式】特長｜デュープレジデンス｜愛知県の駅近新築住宅‐東新住建</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<script src="/js/jquery.v1.11.1.min.js" type="text/javascript"></script>
		<script>
			$(window).load(function () {
				//ヘッダ色変化
				var h_colorborder = $("#h_colorborder").offset().top - 75;
				$("#header").addClass("transition");
				if ($(this).scrollTop() >= h_colorborder) {
					$("#header").removeClass("flag1");
				}
				$(window).scroll(function () {
					if ($(this).scrollTop() >= h_colorborder) {
						$("#header").removeClass("flag1");
					} else {
						$("#header").addClass("flag1");
					}
				});
				$("#header").hover(
					function () {
						if ($(this).offset().top + 75 > $("#header .formbtn").offset().top) {
							$(this).removeClass("flag2");
						}
					},
					function () {
						$(this).addClass("flag2");
					}
				);

				//スマホメニュー
				var menubtn = false;
				if ($(this).width() < 800) {
					menubtn = true;
				}
				$(window).bind("resize load", function () {
					if ($(this).width() < 800) {
						menubtn = true;
						$("#header .h_menu").hide();
						$("#header .menubtn .bg_cover").removeClass("close");
					} else {
						menubtn = false;
						$("#header .h_menu").show();
					}
				});
				$(".menubtn").click(function () {
					if (menubtn) {
						if ($("#header .h_menu").css("display") == "none") {
							$("#header .menubtn .bg_cover").addClass("close");
						} else {
							$("#header .menubtn .bg_cover").removeClass("close");
						}
						$("#header .h_menu").slideToggle();
					}
				});
				$("#header .h_menu a").click(function () {
					if (menubtn) {
						$("#header .menubtn .bg_cover").removeClass("close");
						$("#header .h_menu").slideToggle();
					}
				});
				$("#header .h_menu .closebtn").click(function () {
					if (menubtn) {
						$("#header .menubtn .bg_cover").removeClass("close");
						$("#header .h_menu").slideToggle();
					}
				});

				//滑らかページ内リンク
				$("a[href^=#]").click(function () {
					var target = $(this.hash); //移動先となる要素を取得
					var speed = 500;
					if (!target.length) {
						$("html,body").animate({ scrollTop: 0 }, speed, "swing");
					} else {
						$("html,body").animate({ scrollTop: target.offset().top }, speed, "swing");
					}
					window.history.pushState(null, null, this.hash); //ハッシュ書き換え
					return false;
				});

				//スマホhover
				$("a")
					.on("touchstart", function () {
						$(this).addClass("hover");
					})
					.on("touchend", function () {
						$(this).removeClass("hover");
					});
			});
		</script>
		<!-- start Promolayer JS code-->
		<script type="module" src="https://modules.promolayer.io/index.js" data-pluid="z8hsh4Gf3jZDTv5WX9uyqn1JdvO2" data-workspace="aDuOQM5TfZJUmgcFeYKR" crossorigin async></script>
		<!-- end Promolayer JS code-->
		<style>
			.merit_subtitle {
				background-image: url(images/common/dark-ami-light.png);
				background-position: left top;
				background-repeat: repeat;
			}
			.merit_subtitle .p_title {
				padding-top: 60px;
				padding-bottom: 40px;
				margin-right: 20px;
				font-size: 300%;
			}
			.merit_subtitle .p_title .mini {
				font-size: 30%;
			}

			.merit_catch {
				text-align: center;
				font-size: 250%;
				line-height: 150%;
				margin-top: 50px;
			}
			.merit_comment {
				text-align: center;
				line-height: 200%;
				margin-top: 40px;
			}
			@media screen and (max-width: 799px) {
				.merit_catch {
					font-size: 200%;
				}
				.merit_comment {
					font-size: 120%;
				}
				.merit_comment.sp_textL {
					text-align: left;
				}
			}
			.meritbox1 li {
				border-top: solid 1px rgba(0, 0, 0, 0.25);
			}
			.meritbox1 li .box {
				width: 100%;
				max-width: 1030px;
				margin: auto;
				padding-top: 80px;
				padding-bottom: 90px;
				text-align: left;
				line-height: 200%;
			}
			.meritbox1 li .box .num {
				float: left;
				color: #004021;
				border-bottom: solid 1px #004021;
				font-size: 200%;
				margin-bottom: 25px;
			}
			.meritbox1 li .box .num td {
				vertical-align: middle;
				text-align: left;
				font-weight: bold;
				line-height: 100%;
			}
			.meritbox1 li .box .num .fontP050 {
				padding-top: 0.33em;
				padding-right: 0.5em;
				font-weight: normal;
			}
			.meritbox1 li .box h4 {
				margin-bottom: 25px;
				font-size: 200%;
				line-height: 150%;
				font-weight: normal;
			}
			.meritbox1 li .box .rtext {
				font-size: 70%;
				line-height: 175%;
				margin-top: 2em;
			}
			@media screen and (min-width: 800px) {
				.meritbox1 li .box .floatL_pc {
					max-width: 480px;
				}
				.meritbox1 li .box .floatR_pc {
					max-width: 500px;
				}
			}
			@media screen and (min-width: 800px) and (max-width: 1300px) {
				.meritbox1 li .box .floatL_pc {
					max-width: 46.6%;
				}
				.meritbox1 li .box .floatR_pc {
					max-width: 48.54%;
				}
			}
			@media screen and (max-width: 799px) {
				.meritbox1 li .box {
					padding-top: 60px;
					padding-bottom: 75px;
				}
				.meritbox1 li .box h4 {
					font-size: 180%;
				}
				.meritbox1 li .box .floatR_pc {
					margin-top: 50px;
				}
			}
			.history_box {
				height: 1046px;
				color: #fff;
			}
			.history_title {
				position: absolute;
				top: 120px;
				left: 0;
				right: 0;
				margin: auto;
				display: inline-block;
			}
			.history_title h3 {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				height: 1em;
				font-size: 300%;
				line-height: 100%;
			}
			.history_text {
				position: absolute;
				top: 385px;
				left: 0;
				right: 0;
				margin: auto;
				width: 800px;
				max-width: 95%;
				text-align: left;
			}
			.history_semi {
				background-color: rgba(255, 255, 255, 0.8);
				color: #000;
				position: absolute;
				top: 675px;
				left: 0;
				right: 0;
				margin: auto;
				width: 800px;
				max-width: 95%;
				text-align: left;
				padding: 25px 20px;
			}
			.history_semi .floatL_pc {
				max-width: 290px;
			}
			.history_semi .floatR_pc {
				font-size: 90%;
			}
			.history_semi .floatR_pc h4 {
				font-size: 120%;
			}
			@media screen and (min-width: 800px) {
				.history_semi .floatR_pc {
					max-width: 440px;
				}
			}
			@media screen and (min-width: 800px) and (max-width: 1300px) {
				.history_semi .floatL_pc {
					max-width: 38.66%;
				}
				.history_semi .floatR_pc {
					max-width: 58.66%;
				}
			}
			@media screen and (max-width: 799px) {
				.history_box {
					/* height:1120px; */
					height: 70em;
				}
				.history_title {
					width: 490px;
					max-width: 90%;
					top: 75px;
				}
				.history_title h3 {
					font-size: 200%;
				}
				.history_text {
					top: 260px;
				}
				.history_text h4 {
					margin-bottom: 1em;
				}
				.history_semi {
					/* top:620px; */
					top: 38.75em;
					width: 480px;
				}
				.history_semi .floatR_pc {
					margin-top: 1em;
				}
			}
			.meritbox1 .merit-3 > .box {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.meritbox1 .merit-3 .floatL_pc {
				float: none;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.meritbox1 .merit-3 .box .num {
				float: none;
			}
			.meritbox1 .merit-3 .floatL_pc .badge {
				font-size: 20px;
				text-align: center;
				color: #004021;
				border: 1px solid #004021;
				padding: 15px;
				margin: 0 0 20px;
			}
			@media screen and (max-width: 799px) {
				.meritbox1 .merit-3 .floatL_pc .badge {
					font-size: 25px;
					margin: 40px 0 20px;
				}
			}
			.meritbox1 .merit-3 .floatR_pc .img {
				margin-bottom: 8px;
			}
		</style>
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS4HCFR" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWHSSFS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<a name="pt" id="pt"></a>
		<div align="center">
			<!-- * -->
			<div id="header" class="flag1 flag2">
				<div class="Wmax1300 H_head pos_rel">
					<a href="index.php" class="dpIB logo bg_cover"
						><h1><img src="images/common/logo-head.png" alt="" /></h1
					></a>
					<div class="menubtn">
						<div class="bg_cover"><img src="images/common/clear-menubtn.png" /></div>
					</div>
					<ul class="h_menu font_meiryo LS0_1em">
						<li class="pc_vanish"><a href="index.php">ホーム</a></li>
						<li><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">物件情報</a></li>
						<li><a href="concept.php">コンセプト</a></li>
						<li><a href="merit.php">特長</a></li>
						<li><a href="yasusa.php">安さのヒミツ</a></li>
						<li><a href="voice.php">お客様の声</a></li>
						<li class="pc_vanish"><a href="story.php">開発ストーリー</a></li>
						<li><a href="qa.php">Q&A</a></li>
						<li><a href="concept/lifestyle.php">コラム</a></li>
						<li class="pc_vanish"><a href="showroom.php">ギャラリー</a></li>
						<li class="pc_vanish"><a href="member.php">DUP会員登録</a></li>
						<li class="pc_vanish"><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">お問い合わせ</a></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
					<div class="formbtn font_meiryo pc_vanish borderbox">
						<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" class="btninfo"><div class="btntext">物件情報</div></a
						><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer" style="background-color: #004024"
							><div class="btntext H2em">ご来場予約・<br />お問い合わせ</div></a
						><a href="member.php" style="background-color: #ca9e68"><div class="btntext">DUP会員登録</div></a>
					</div>
				</div>
			</div>
			<div class="formbtn sp_vanish">
				<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer"><img src="images/common/btn-form3.png" /></a><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer"><img src="images/common/btn-form1.png" /></a><a href="member.php"><img src="images/common/btn-form2.png" /></a><a href="#pt"><img src="images/common/btn-form-pt.png" /></a>
			</div>
			<!-- ** -->
			<div class="h_photo" style="background-image: url(images/content/merit/photo-head.jpg)">
				<div class="dark">
					<div class="pos_rel" style="height: 500px">
						<div class="pan Wmax1300 fontP075 font_meiryo">
							<div class="box"><a href="index.php">HOME</a><span>&gt;</span>MERIT</div>
						</div>
						<h2 class="p_title LH100">
							<span class="LS0_1em">MERIT</span>
							<div class="mini font_meiryo">特長</div>
						</h2>
					</div>
				</div>
			</div>
			<div id="h_colorborder"></div>
			<!-- *** -->
			<div class="merit_subtitle">
				<h3 class="p_title LH100">
					<span class="LS0_1em">ARCHITECT</span>
					<div class="mini font_meiryo">[ 建物の特長 ]</div>
				</h3>
			</div>
			<div class="Wmax1200 mgnLR50 mgnLR20_sp">
				<img src="images/content/merit/photo-1-0.png" class="dpB mgnLRAuto mgnT50" />
				<div class="merit_catch">
					ひとつの建物を2分割。<br />
					上下階のメゾネットタイプ
				</div>
				<div class="merit_comment sp_textL"><span>上下階で空間を専有するメゾネット構造は、</span><span>住人同士の振動や騒音トラブル等から解放します。</span><br /><span>1・2階を広々使える贅沢空間で、</span><span>快適な暮らしを実現する効率的な設計です。</span></div>
				<ul class="meritbox1 mgnT90">
					<li>
						<div class="box">
							<div class="floatL_pc">
								<table border="0" cellpadding="0" cellspacing="0" class="num LH100">
									<tr>
										<td class="fontP050">MERIT</td>
										<td>1</td>
									</tr>
								</table>
								<div class="clear"></div>

								<h4 class="sp_br_del">全戸角住戸の新発想</h4>
								<div class="sp_fontP120">一般的なマンションでは上下左右を囲まれた「中住戸」が多く、開放感のある角部屋は、価値の高い人気プランとして扱われます。しかし1棟2戸のデュープレジデンスではすべてが角住戸。どの住まいも十分な通風や採光を得ることができます。また住人数が限られるため、プライバシー性が高い点も特色です。</div>
							</div>
							<div class="floatR_pc">
								<div class="sp_vanish" style="height: 3em"></div>
								<img src="images/content/merit/photo-1-1.png" class="dpB mgnAuto sp_vanish" style="width: 489px" /><img src="images/content/merit/photo-1-1-sp.png" class="dpB mgnAuto pc_vanish" style="" />
							</div>
							<div class="clear"></div>
						</div>
					</li>
					<li>
						<div class="box">
							<div class="floatL_pc">
								<table border="0" cellpadding="0" cellspacing="0" class="num LH100">
									<tr>
										<td class="fontP050">MERIT</td>
										<td>2</td>
									</tr>
								</table>
								<div class="clear"></div>

								<h4 class="sp_br_del">音の問題をクリア</h4>
								<div class="sp_fontP120">遮音性の高い四層からなる二重壁構造を採用している点も、デュープレジデンスの特色です。各境界壁には吸音性に優れた高性能グラスウールを入れ、さらに壁間に空気層を設けることで、気になる音の侵入をカットしています。さらに、1・2階専有のメゾネット構造ですので、上下階に他人が住まうことはなく、騒音のトラブルから解放してくれます。</div>
							</div>
							<div class="floatR_pc">
								<div class="sp_vanish" style="height: 4em"></div>
								<img src="images/content/merit/photo-1-2.png" class="dpB mgnAuto sp_vanish" style="width: 492px" /><img src="images/content/merit/photo-1-2-sp.png" class="dpB mgnAuto pc_vanish" style="" />
							</div>
							<div class="clear"></div>
						</div>
					</li>
					<li class="merit-3">
						<div class="box">
							<div class="floatL_pc">
								<div>
									<table border="0" cellpadding="0" cellspacing="0" class="num LH100">
										<tr>
											<td class="fontP050">MERIT</td>
											<td>3</td>
										</tr>
									</table>
									<h4 class="sp_br_del">4.3倍2×4工法の高耐震性能</h4>
									<div class="sp_fontP120">東新住建は、地震に強い2×4パネルをさらに進化させた従来より耐力を約140％に高めた「壁量4.3倍」パネルを開発。高品質ステンレス釘の採用や、釘ピッチをより密にした仕様など、様々な工夫により耐振性能を向上させました。この新工法では、従来の「壁量3.0倍」から、「壁量4.3倍」にすることで1.4倍以上の耐力アップを実現しました。</div>
								</div>
								<div>
									<div class="badge">2008年、国土交通省大臣認定を取得</div>
									<div class="svg"><img src="images/content/merit/photo-1-4u-2.svg" alt="" /></div>
								</div>
							</div>
							<div class="floatR_pc">
								<div class="img">
									<img src="images/content/merit/photo-1-4p-1.jpg" class="dpB mgnAuto" style="width: 100%" />
								</div>
								<div class="img">
									<img src="images/content/merit/photo-1-4p-2.jpg" class="dpB mgnAuto" style="width: 100%" />
								</div>
								<div class="img">
									<img src="images/content/merit/photo-1-4p-3.jpg" class="dpB mgnAuto" style="width: 100%" />
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<!-- *** -->
			<div class="textC">
				<a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval colorW" style="width: 13em">資料請求をする</a>
			</div>
			<div class="textC" style="margin-top: 20px; margin-bottom: 70px">
				<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval" style="width: 13em">物件一覧を見る</a>
			</div>

			<!-- *** -->
			<div class="merit_subtitle">
				<h3 class="p_title LH100">
					<span class="LS0_1em">FINANCE</span>
					<div class="mini font_meiryo">[ 経済的メリット ]</div>
				</h3>
			</div>
			<div class="bg_cover" style="height: 650px; background-image: url(images/content/merit/photo-3-0.jpg); background-position: center top"></div>
			<div class="mgnLR50 mgnLR20_sp">
				<div class="merit_catch">
					よりリーズナブルに。<br />
					マンションでかかってくる<br />
					管理費・修繕積立金０円
				</div>
				<div class="merit_comment sp_textL">
					<span>一般的な分譲マンションでは、</span><span>住宅購入費以外にも管理費や修繕積立費などの支出が毎月発生します。</span><br /><span>しかしデュープレジデンスは、</span><span>過剰な共有部分をカットしたシンプルな構造を採用しているため、<br class="sp_vanish" /></span><span>購入費や税金以外の固定費は不要です。</span><br /><span>マンションと比べて毎月の出費を格段に抑えられるため、<br class="sp_vanish" /></span><span>無駄のない充実したライフプランが立てられます。</span>
				</div>
				<img src="images/content/merit/photo-3-0L.png" class="dpB mgnLRAuto mgnT50 Wmax100per" style="width: 660px" />
				<div style="height: 90px"></div>
				<a href="contrast.php" class="dpIB"><img src="images/top/bnr/bnr20200206.png" class="W100per" style="max-width: 394px" /> </a>
				<ul class="meritbox1 mgnT90">
					<li>
						<div class="box">
							<div class="floatL_pc">
								<h4 class="sp_br_del">資産価値の高い駅近物件は<br />売却時にも有利。<br />賃貸としても活用可能</h4>
								<div class="sp_fontP120">デュープレジデンスは、不動産としての資産価値が高い駅近エリアに限定して建築されます。駅近物件は利便性が高いため、たとえば事情により、お住まいできなくなった場合でも、資産価値を保ちやすく売却も有利に進めることができます。また、不動産管理会社のBLUE BOXとの連携により、賃貸として貸し出して家賃収入を得ることも可能です。</div>
							</div>
							<div class="floatR_pc"><img src="images/content/merit/photo-3-1.jpg" class="dpB mgnAuto" style="width: 473px" /></div>
							<div class="clear"></div>
						</div>
					</li>
				</ul>
			</div>
			<!-- *** -->
			<div class="textC">
				<a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval colorW" style="width: 13em">資料請求をする</a>
			</div>
			<div class="textC" style="margin-top: 20px; margin-bottom: 70px">
				<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval" style="width: 13em">物件一覧を見る</a>
			</div>

			<!-- *** -->
			<div class="merit_subtitle">
				<h3 class="p_title LH100">
					<span class="LS0_1em">LOCATION</span>
					<div class="mini font_meiryo">[ 立地 ]</div>
				</h3>
			</div>
			<div class="bg_cover" style="height: 650px; background-image: url(images/content/merit/photo-2-0.jpg); background-position: center top"></div>
			<div class="mgnLR50 mgnLR20_sp">
				<div class="merit_catch">
					『名駅まで30分プロジェクト』<br />
					都心部への快適アクセス
				</div>
				<div class="merit_comment sp_textL">
					<span>2027年リニア開通によって国際レベルのターミナルと変貌を遂げる「名古屋駅」。<br class="sp_vanish" /></span><span>いま名古屋は、世界へ発信する国際都市として、大きな変革の時を迎えています。</span><br /><span></span><br /><span>そこでデュープレジデンスは、『名駅まで30分プロジェクト』を掲げ、<br class="sp_vanish" /></span><span>名古屋駅までのアクセスを重視した利便性が高く、資産価値も維持しやすい<br class="sp_vanish" /></span><span>厳選された立地にのみ建築をおこなっています。</span><br /><span></span><br /><span
						>こうした利便性の高いエリアは、地価が高く供給量も限られるため間取りが画一化されたマンションがほとんどですが、<br class="sp_vanish" /></span
					><span>デュープレジデンスは、一戸建て水準のゆとりを実現しています。</span><br /><span>またマンションとは異なり、土地もオーナー様の大切な資産となってくれるのもポイントです。</span>
				</div>
				<img src="images/content/merit/photo-2-1.png" class="dpB mgnLRAuto mgnT50 Wmax100per sp_vanish" style="width: 996px" />
				<img src="images/content/merit/photo-2-1-sp.png" class="dpB mgnLRAuto mgnT50 Wmax100per pc_vanish" style="width: 384px" />
				<div style="height: 100px"></div>
			</div>

			<!-- *** -->
			<div class="textC">
				<a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval colorW" style="width: 13em">資料請求をする</a>
			</div>
			<div class="textC" style="margin-top: 20px; margin-bottom: 70px">
				<a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer" class="radius50 fontP130 font_meiryo LH100 padTB0_5em Wmax100per borderbox btn_oval" style="width: 13em">物件一覧を見る</a>
			</div>
			<!-- *** -->
			<div class="bg_cover pos_rel history_box borderbox" style="background-image: url(images/content/merit/bg-history.jpg)">
				<div class="bg_cover history_title">
					<img src="images/content/merit/clear-history.png" style="background-image: url(images/content/merit/logo-history.png); mix-blend-mode: overlay" />
					<h3>デュープレジデンスの起源</h3>
				</div>
				<div class="history_text">
					<h4 class="textC fontP180 LH150 font_normal pc_br_del">合理的思想が生んだアイデア。<br />ロンドン発祥の2戸連棟住宅<span class="pc_vanish dpIB" style="width: 1em"></span></h4>
					<div class="LH200">ロンドンの高級住宅地・チェルシー地区には、2戸連棟型の住まいが数多く見られます。一つの建物をちょうど中央から左右対称に区分したこの建築様式は、イギリスでは「セミ・デタッチドハウス※」と名付けられ、地価の高い都心部を中心に普及。便利で快適な都市の生活環境を、通常の一戸建てよりもリーズナブルに享受できます。この建築様式はアメリカにも伝わり、 DUPLEX（デュープレックス）と名付けられ今なお人気を博しており、海外では一般的に広く建てられています。</div>
				</div>
				<div class="history_semi">
					<img src="images/content/merit/photo-history.png" class="dpB mgnAuto floatL_pc" />
					<div class="floatR_pc LH200">
						<h4 class="col_green">セミ・デタッチドハウスとは？</h4>
						ひとつの建物を2戸に活用するセミ・デタッチドハウスは、日本では「二軒長屋」と呼ばれ、江戸時代に広く普及しました。一棟の建物を中央で割った形となるため、それぞれの家に専用玄関と庭がつく点も特色です。イギリスでは子供を持つ家族が暮らすだけでなく、大学生が友人とシェアして住むケースも多く見られます。
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!-- ** -->
			<div class="Wmax1200 borderbox mgnLR25 bottom_bnr">
				<a href="https://www.toshinjyuken.co.jp/hatsuden-shelter-house/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-hatsuden.jpg" /></a><a href="https://www.toshinjyuken.co.jp/hiraya/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-hiraya.jpg" /></a><a href="https://www.toshinjyuken.co.jp/teishaku-portal/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-teishaku.jpg" /></a
				><a href="https://www.toshinjyuken.co.jp/sodatsu/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-sodatsu.jpg" /></a><a href="https://www.toshinjyuken.co.jp/kodate/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-ie.jpg" /></a><a href="https://www.toshinjyuken.co.jp/new-concrete-log-house/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"><img src="images/common/bottom/bnr-alc.jpg" /></a>
			</div>
			<div id="footer">
				<div class="Wmax1000 borderbox mgnLR25">
					<div class="set1">
						<a href="index.php"><img src="images/common/logo-foot.png" class="logo" /></a>
						<a href="tel:0800-170-5104"><img src="images/common/tel-foot.png" class="tel" /></a>
						<div class="clear"></div>
					</div>
					<div class="set2 font_meiryo" style="font-size: 90%">
						<table border="0" cellpadding="0" cellspacing="0" class="sp_vanish">
							<tr>
								<td>
									<div><a href="index.php">・ホーム</a></div>
									<div><a href="news.php">・NEWS</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">・物件情報</a></div>
									<div><a href="concept.php">・コンセプト</a></div>
									<div><a href="merit.php">・特長</a></div>
								</td>
								<td>
									<div><a href="qa-kengaku.php">・見学するには</a></div>
									<div><a href="voice.php">・お客様の声</a></div>
									<div><a href="story.php">・開発ストーリー</a></div>
									<div><a href="qa.php">・Q&A</a></div>
								</td>
								<td>
									<div><a href="concept/lifestyle.php">・コラム</a></div>
									<div><a href="member.php">・DUP会員登録</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">・お問い合わせ</a></div>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" class="pc_vanish">
							<tr>
								<td>
									<div><a href="index.php">・ホーム</a></div>
									<div><a href="news.php">・NEWS</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/search.php?search=%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89,DUP%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%82%B9" target="_blank" rel="noopener noreferrer">・物件情報</a></div>
									<div><a href="concept.php">・コンセプト</a></div>
									<div><a href="merit.php">・特長</a></div>
									<div><a href="qa-kengaku.php">・見学するには</a></div>
									<div><a href="voice.php">・お客様の声</a></div>
								</td>
								<td>
									<div><a href="story.php">・開発ストーリー</a></div>
									<div><a href="qa.php">・Q&A</a></div>
									<div><a href="concept/lifestyle.php">・コラム</a></div>
									<div><a href="member.php">・DUP会員登録</a></div>
									<div><a href="https://www.toshinjyuken.co.jp/kodate/contact.php" target="_blank" rel="noopener noreferrer">・お問い合わせ</a></div>
								</td>
							</tr>
						</table>
					</div>
					<div class="clear" style="height: 50px; border-bottom: solid 1px rgba(255, 255, 255, 0.5); margin-bottom: 30px"></div>
					<table border="0" cellpadding="0" cellspacing="0" class="set3">
						<tr>
							<td align="left">
								<a href="http://www.toshinjyuken.co.jp/" target="_blank" rel="noopener noreferrer"><img src="images/common/toushin-foot.png" class="toushin" /></a>
							</td>
							<td align="right">
								<div class="dpIB textL fontP060 sp_fontP050">
									〒492-8628<br />
									愛知県稲沢市高御堂1-3-18<br />
									宅地建物取引業免許：国土交通大臣（4）7873号<br />
									特定建設業許可：愛知県知事許可（特-4）第61271号<br />
									（公社）愛知県宅地建物取引業協会会員
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="copy">Copyright 2017 TOSHIN JYUKEN. All rights reserved.</div>
			<!-- * -->
		</div>
	</body>
</html>
